# KzA.HEXEH

./: KzA.HEXEH.sln  ReadMe.md
KzA.HEXEH.Base/: KzA.HEXEH.Base.csproj
KzA.HEXEH.Base/Extension/: IExtension.cs
KzA.HEXEH.Base/FileAccess/: IFileAccess.cs  SchemaFile.cs
KzA.HEXEH.Base/Output/: DataNode.cs
KzA.HEXEH.Base/Parser/: IParser.cs  ParserBase.cs
KzA.HEXEH.Core/: Global.cs  KzA.HEXEH.Core.csproj  KzA.HEXEH.Core.sln
KzA.HEXEH.Core/DataStructure/Networking/: IPv6Addr.cs
KzA.HEXEH.Core/Extension/: ExtensionLoadContext.cs  ExtensionManager.cs
KzA.HEXEH.Core/FileAccess/: LocalFileAccess.cs
KzA.HEXEH.Core/Output/: DataNode.cs  StackExtension.cs
KzA.HEXEH.Core/Parser/: Exceptions.cs  IParser.cs  ParserBase.cs  ParserFinder.cs  ParserManager.cs  SchemaParser.cs
KzA.HEXEH.Core/Parser/Common/: ArrayParser.cs  CountedFixedObjectArrayParser.cs  CountedLengthInheritedObjectArrayParser.cs  ElapsedTimeParser.cs  GuidParser.cs  LengthInheritedObjectArrayParser.cs  LengthedObjectArrayParser.cs  LengthedObjectParser.cs  LengthedStringParser.cs  NullTerminatedAsciiStringParser.cs  StringParser.cs  UnixTimeParser.cs
KzA.HEXEH.Core/Parser/Common/String/: LengthedStringParser.cs  NullTerminatedAsciiStringParser.cs  StringParser.cs
KzA.HEXEH.Core/Parser/Networking/: FqdnListParser.cs  FqdnParser.cs  IPv4AddrParser.cs  IPv6AddrParser.cs  MacAddrParser.cs
KzA.HEXEH.Core/Parser/Windows/: FILETIMEParser.cs  SYSTEMTIMEParser.cs
KzA.HEXEH.Core/Schema/: DnsCountName.json  DnsRecordDsAttribute.json  DnsRpcRecordA.json  SchemaException.cs  SchemaFileAttribute.cs  SchemaJsonObject.cs  SchemaProcessor.cs
KzA.HEXEH.Core/Schema/DNS/: DnsRecordDsAttribute.json  DnsRpcRecordCNAME.json  DnsRpcRecordNS.json  DnsRpcRecordPTR.json  DnsRpcRecordSOA.json
KzA.HEXEH.Core/Schema/Networking/: Ethernet.json
KzA.HEXEH.Core/Schema/Test/: Condition.json
KzA.HEXEH.Core/Schema/Windows/DFSN/: DFSNamespaceLink.json  Element.json  LinkID.json  PKT.json  SiteEntry.json  SiteInformation.json  SiteNameInfo.json  TargetEntry.json  TargetList.json
KzA.HEXEH.Core/Schema/Windows/DNS/: DnsRecordDsAttribute.json  DnsRpcRecordCNAME.json  DnsRpcRecordNS.json  DnsRpcRecordPTR.json  DnsRpcRecordSOA.json
KzA.HEXEH.Core/Utility/: PsScriptRunner.cs  StackExtension.cs
KzA.HEXEH.Ext.Pwsh/: KzA.HEXEH.Ext.Pwsh.csproj  PSCommandExtension.cs  PsScriptRunner.cs  PwshExtension.cs  PwshParser.cs
KzA.HEXEH.Test/: KzA.HEXEH.Test.csproj  TestBase.cs  TestDynamic.cs  TestExt.cs  TestOutput.cs  TestParser.cs  TestUtility.cs
KzA.HEXEH.Test/Data/: DfsnPkt.txt  DhcpOptList.txt  DnsDs.txt
